{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCodeExplorerView','FORMDATA',[
  'TPF0'#17'TCodeExplorerView'#16'CodeExplorerView'#4'Left'#3#31#3#6'Height'#3#5
  +#2#3'Top'#3#136#0#5'Width'#3#215#0#13'ActiveControl'#7#12'MainNotebook'#7'Ca'
  +'ption'#6#16'CodeExplorerView'#12'ClientHeight'#3#5#2#11'ClientWidth'#3#215#0
  +#10'KeyPreview'#9#7'OnClose'#7#21'CodeExplorerViewCLOSE'#8'OnCreate'#7#22'Co'
  +'deExplorerViewCREATE'#9'OnDestroy'#7#23'CodeExplorerViewDestroy'#10'LCLVers'
  +'ion'#6#8'0.9.28.2'#0#9'TNotebook'#12'MainNotebook'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#6'Height'#3#3#2#3'Top'#2#2#5'Width'#3#215#0#5'Align'#7#8'alCli'
  +'ent'#17'BorderSpacing.Top'#2#2#13'OnPageChanged'#7#23'MainNotebookPageChang'
  +'ed'#9'PageIndex'#2#1#8'TabOrder'#2#0#0#5'TPage'#8'CodePage'#7'Caption'#6#8
  +'CodePage'#11'ClientWidth'#3#209#0#12'ClientHeight'#3#224#1#0#9'TTreeView'#12
  +'CodeTreeview'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#198#1#3'Top'
  +#2#26#5'Width'#3#209#0#5'Align'#7#8'alClient'#17'BorderSpacing.Top'#2#1#13'H'
  +'ideSelection'#8#6'Images'#7#10'Imagelist1'#9'PopupMenu'#7#13'TreePopupmenu'
  +#8'ReadOnly'#9#16'RightClickSelect'#9#8'TabOrder'#2#0#10'OnDblClick'#7#20'Co'
  +'deTreeviewDblClick'#10'OnDeletion'#7#20'CodeTreeviewDeletion'#7'OnKeyUp'#7
  +#17'CodeTreeviewKeyUp'#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollaps'
  +'edNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#12'tvoS'
  +'howLines'#11'tvoShowRoot'#11'tvoToolTips'#22'tvoNoDoubleClickExpand'#0#0#0#6
  +'TPanel'#23'CodeTreeviewButtonPanel'#6'Height'#2#25#5'Width'#3#209#0#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'
  +#3#209#0#8'TabOrder'#2#1#0#12'TSpeedButton'#18'OptionsSpeedButton'#4'Left'#3
  +#182#0#6'Height'#2#22#4'Hint'#6#24'Options for CodeExplorer'#3'Top'#2#1#5'Wi'
  +'dth'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#9'Num'
  +'Glyphs'#2#0#7'OnClick'#7#23'OptionsSpeedButtonClick'#8'ShowHint'#9#14'Paren'
  +'tShowHint'#8#0#0#12'TSpeedButton'#18'RefreshSpeedButton'#4'Left'#3#134#0#6
  +'Height'#2#22#4'Hint'#6#20'Refresh CodeExplorer'#3'Top'#2#1#5'Width'#2#23#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#7
  +'OnClick'#7#23'RefreshSpeedButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#12'TSpeedButton'#15'ModeSpeedButton'#4'Left'#3#158#0#6'Height'#2#22#3'Top'
  +#2#1#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#9'clBtnFac'
  +'e'#9'NumGlyphs'#2#0#7'OnClick'#7#20'ModeSpeedButtonClick'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#5'TEdit'#14'CodeFilterEdit'#22'AnchorSideLeft.Control'
  +#7#8'CodePage'#21'AnchorSideTop.Control'#7#8'CodePage'#23'AnchorSideRight.Co'
  +'ntrol'#7#8'CodePage'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#23
  +#5'Width'#3#132#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'AutoSelec'
  +'t'#9#8'OnChange'#7#20'CodeFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#14'Co'
  +'deFilterEdit'#0#0#0#0#5'TPage'#14'DirectivesPage'#7'Caption'#6#14'Directive'
  +'sPage'#11'ClientWidth'#3#209#0#12'ClientHeight'#3#224#1#0#5'TEdit'#20'Direc'
  +'tivesFilterEdit'#22'AnchorSideLeft.Control'#7#14'DirectivesPage'#21'AnchorS'
  +'ideTop.Control'#7#14'DirectivesPage'#23'AnchorSideRight.Control'#7#14'Direc'
  +'tivesPage'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Height'#2#27#5'Width'#3
  +#209#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'OnChange'#7#26'Direct'
  +'ivesFilterEditChange'#8'TabOrder'#2#0#4'Text'#6#20'DirectivesFilterEdit'#0#0
  +#9'TTreeView'#18'DirectivesTreeView'#21'AnchorSideTop.Control'#7#20'Directiv'
  +'esFilterEdit'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Height'#3#196#1#3'Top'
  +#2#28#5'Width'#3#209#0#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#1#17'DefaultItemHeight'
  +#2#19#9'PopupMenu'#7#13'TreePopupmenu'#8'ReadOnly'#9#8'TabOrder'#2#1#10'OnDb'
  +'lClick'#7#26'DirectivesTreeViewDblClick'#10'OnDeletion'#7#26'DirectivesTree'
  +'ViewDeletion'#7'OnKeyUp'#7#23'DirectivesTreeViewKeyUp'#7'Options'#11#17'tvo'
  +'AutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOn'
  +'ly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0
  +#0#0#0#10'TImageList'#10'Imagelist1'#6'Height'#2#18#5'Width'#2#18#4'left'#2
  +'@'#3'top'#2'@'#0#0#10'TPopupMenu'#13'TreePopupmenu'#4'left'#2'@'#3'top'#3
  +#128#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#9'New Item1'#7'Visible'#8#0#0
  +#0#10'TIdleTimer'#10'IdleTimer1'#11'AutoEnabled'#9#8'Interval'#3#244#1#7'OnT'
  +'imer'#7#15'IdleTimer1Timer'#4'left'#2'@'#3'top'#3#192#0#0#0#0
]);
