{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFileBrowserForm','FORMDATA',[
  'TPF0'#16'TFileBrowserForm'#15'FileBrowserForm'#4'Left'#3#199#1#6'Height'#3
  +#178#1#3'Top'#3#195#0#5'Width'#3#129#1#13'ActiveControl'#7#6'Panel1'#7'Capti'
  +'on'#6#12'File Browser'#12'ClientHeight'#3#178#1#11'ClientWidth'#3#129#1#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#12'TFileL'
  +'istBox'#11'FileListBox'#6'Height'#3#186#0#3'Top'#3#248#0#5'Width'#3#129#1#5
  +'Align'#7#8'alClient'#9'Directory'#6#13'/home/graemeg'#8'FileType'#11#9'ftAr'
  +'chive'#8'ftNormal'#0#10'OnDblClick'#7#19'FileListBoxDblClick'#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#9'TTreeView'#2'TV'#6'Height'#3#201#0#3'Top'#2'*'#5
  +'Width'#3#129#1#5'Align'#7#5'alTop'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#10'OnExpanded'#7#10'TVExpan'
  +'ded'#18'OnSelectionChanged'#7#18'TVSelectionChanged'#7'Options'#11#17'tvoAu'
  +'toItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'
  +#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#6
  +'TPanel'#6'Panel1'#6'Height'#2'*'#5'Width'#3#129#1#5'Align'#7#5'alTop'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'*'#11'ClientWidth'#3#129#1#8'TabOr'
  +'der'#2#2#0#9'TCheckBox'#8'cbHidden'#4'Left'#3#200#0#6'Height'#2#21#3'Top'#2
  +#8#5'Width'#2#127#7'Caption'#6#17'Show hidden files'#8'OnChange'#7#14'cbHidd'
  +'enChange'#8'TabOrder'#2#0#0#0#7'TButton'#12'btnConfigure'#4'Left'#2#8#6'Hei'
  +'ght'#2#28#3'Top'#2#7#5'Width'#2'Z'#7'Caption'#6#9'Configure'#7'OnClick'#7#17
  +'btnConfigureClick'#8'TabOrder'#2#1#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'
  +#7#8'crVSplit'#6'Height'#2#5#3'Top'#3#243#0#5'Width'#3#129#1#5'Align'#7#5'al'
  +'Top'#12'ResizeAnchor'#7#5'akTop'#0#0#0
]);
